

DECLARE @ID NUMERIC(15, 0), @Retval INT

EXEC @Retval = ContractCredit_OpenResource 
	@ResourceID = @ID OUT,
	@ContractID = 2010008988535, 
	@DateLink = '20150515',
	@TypeAccLinkID = 2010000003621,
	@Date = '20150515'
	
select @ID, @Retval	

SELECT * FROM tReturnCode trc WITH(NOLOCK) WHERE trc.RetCode = @Retval

	
SELECT * FROM tTypeAccLink WHERE objectid = 2010000001762	

/*
2010000004081	1	2010000001762	Стоимость приобретенных прав требования
2010000004082	1	2010000001762	Погашение приобретенных прав требования
2010000004083	1	2010000001762	Выкупленные пени на просроченные проценты по закладной
2010000004084	1	2010000001762	Выкупленные пени на просроченный основной долг по закладной
2010000004085	1	2010000001762	Выкупленный срочный основной долг по закладной
2010000004086	1	2010000001762	Выкупленные срочные проценты по закладной
2010000004087	1	2010000001762	Выкупленный просроченный основной долг по закладной
2010000004088	1	2010000001762	Выкупленные просроченные проценты по закладной
2010000004089	1	2010000001762	Выкупленные проценты на просроченный основной долг
2010000004090	1	2010000001762	Выкупленная комиссия 1
*/